<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prateeksha Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="nature-logo.png" alt="The logo of Project Nature">
        </a>
         
         <span class="menu-space"></span>


        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
        </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="IMG_20200608_164152_578.jpg" alt="Prateeksha">

      </div>
      <div class="main-text">
        <h1>Hello, I am <br> Prateeksha</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>

    </div>
    

  </body>
</html>